# Gusmao-Moraes-getting-wealthy

./: sistema financeiro.sln
API/: API.csproj  API.http  Program.cs  appsettings.Development.json
API/Controllers/: CategoryController.cs  ExpenseController.cs  InstallmentExpenseController.cs  RecurringExpenseController.cs
API/Extensions/: ApplicationServiceExtensions.cs
Applications/: Applications.csproj
Applications/Dtos/CategoryDtos/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Applications/Dtos/ExpenseDtos/: CreateExpenseDto.cs  ExpenseResponseDto.cs  UpdateExpenseDto.cs
Applications/Dtos/InstallmentDtos/: CreateInstallmentDto.cs  InstallmentExpenseItemDto.cs  InstallmentExpenseResponseDto.cs  UpdateInstallmentDto.cs
Applications/Dtos/RecurringExpenseDto/: CreateRecurringExpenseDto.cs  RecurringExpenseResponseDto.cs  UpdateRecurringExpenseDto.cs
Applications/Mapping/: CategoryMapping.cs  ExpenseMapping.cs  InstallmentMapping.cs  RecurringExpenseMapping.cs
Applications/Services/: CategoryService.cs  ExpenseService.cs  InstallmentExpenseService.cs  RecurringExpenseService.cs
Core/: Core.csproj
Core/Entities/: Box.cs  BoxContribute.cs  BoxWithdraw.cs  Budget.cs  BudgetCategory.cs  Category.cs  Expense.cs  Income.cs  InstallmentExpense.cs  InstallmentExpenseItem.cs  RecurringExpense.cs  RecurringIncome.cs  Report.cs  ReportCategory.cs  WeeklyBudget.cs
Core/Enums/: BoxStatus.cs  BudgetStatus.cs  CategoryType.cs  Frequency.cs  PaymentMethod.cs  PaymentType.cs
Core/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IExpenseRepository.cs  IExpenseService.cs  IInstallmentExpenseRepository.cs  IInstallmentExpenseService.cs  IRecurringExpenseRepository.cs  IRecurringExpenseService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BoxConfiguration.cs  BoxWithdrawConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  FinancialContext.cs  IncomeConfiguration.cs  InstallmentExpenseConfiguration.cs  RecurringExpenseConfiguration.cs  (+1 more)
(+7 files in other folders)
